# UploadFir

./: .gitignore  README.md  build.gradle  settings.gradle  upload_bintray.gradle
app/: build.gradle
app/src/androidTest/java/com/badyouth/uploadfir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badyouth/uploadfir/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/badyouth/uploadfir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uploadPlugin/: build.gradle  nexus.properties
uploadPlugin/src/main/java/com/badyouth/uploadplugin/: Logger.kt  UploadPlugin.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/apkInfo/: ApkInfo.kt  ApkUtil.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/internal/: ProjectResolution.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/model/: CertificateModel.kt  UploadModel.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/request/: ProxyRequestBody.kt  UploadRequest.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/tasks/: UploadTask.kt
uploadPlugin/src/main/java/com/badyouth/uploadplugin/utils/: ApkUtil.kt
