// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = '4.0.2'
    ext.okhttp_version = '4.9.0'
    ext.gson_version = '2.8.6'
    ext.coroutines_version = '1.3.3'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/badyouth/maven'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        /// 远端的plugin
        classpath 'com.badyouth.plugin:uploadPlugin:1.0.0'

        /// 上传自定义gradle插件需要的依赖
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/badyouth/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}