## 版本号
nexus_versionName=1.0.0
## 插件名
nexus_artifactId=uploadFir
## 插件组名
nexus_groupId=com.badyouth.plugin
## 描述
nexus_description=uploadFir
nexus_fileName=uploadFir
nexus_type=library

nexus_url=https://github.com/EightMinuteYouth/UploadFir